;
; Die folgenden Funktionen sind auf freie Register im Bereich #100-#299 angewiesen
;
;

sub m501
; Atan2 function
; Parameter X und Y in Benutzung
; Rueckgabe ueber #5399
	msg "Call of m501 with X ="#24" and Y = "#25
	if [#24 == -10000000000] ; Check for set value
		errmsg "Parameter X is not set at function call m501"
	endif
	if [#25 == -10000000000] ; Check for set value
		errmsg "Parameter Y is not set at function call m501"
	endif
	if [#24 > 0] THEN
		#5399 = ATAN[#25]/[#24] 
	endif
	if [#24 == 0] THEN
		if [#25 == 0] THEN
			errmsg "Parameter X and Y is zero, so m501 is undefined"
			#5399 = -10000000000
		endif
		if [[#25] > 0] THEN
			#5399 =  1.57079632679
		endif		
		if [[#25] < 0] THEN
			#5399 =  -1.57079632679
		endif
	endif
	if [[#25] >= 0] THEN
		if [[#24] < 0] THEN
			#5399 = [ATAN[#25]/[#24] +  3.14159265359]
		endif
	endif
	if [[#25] < 0] THEN
		if [[#24] < 0] THEN
			#5399 = [ATAN[#25]/[#24] -  3.14159265359]
		endif
	endif
endsub

sub m500
; CalcAngleWithFourPoints
; A=AX B=AY C=BX D=BY E=CX F=CY G=DX H=DY
; Diese Funktion berechnet den Winkel zwischen zwei Geraden
msg "Call of m500 with A ="#1" and B = "#2" and C = "#3" and D = "#4" and E = "#5" and F = "#6" and G = "#7" and H = "#8
#201 = #1
#202 = #2
#203 = #3
#204 = #4
#205 = #5
#206 = #6
#207 = #7
#208 = #8

#100 = [#206 - #202]; CY - AY
#101 = [#205 - #201]; CX - AX
m501 X#101 Y#100
#105 = #5399 ;Store value
msg "Call of m501 (ext) with X ="#101" and Y = "#100", result: "#5399

#103 = [#208 - #204]; DY - BY
#104 = [#207 - #203]; DX - BX
msg "#103:"#103"#104:"#104
m501 X#104 Y#103
msg "Call of m501 (ext) with X ="#104" and Y = "#103", result: "#5399

#106 = #5399 ;Store value

#5399 = [#106 - #105]
endsub

sub m502
; CalcPoint of intersection between Point and line
; A=A0 B=B0 C=c D=PX E=PY
; a0 * x + b0 * y +c = 0
; P(PX, PY)
; Gibt Werte in #301 und #302 zurueck
msg "A0:"#1"B0:"#2"C:"#3"X:"#4"Y:"#5
#6 = [-1 * [#1 * #4 + #2 * #5 + #3]]
#7 = [#1 * #1 + #2 * #2]
#6 = [#6 / #7] ;-1 * (a * x1 + b * y1 + c) / (a * a + b * b)
#301 = [#6 * #1 + #4]; #6 * a + x1
#302 = [#6 * #2 + #5]; #6 * b + y1
endsub

